*{
    margin: 0;
    padding: 0;
    border: 1px solid red;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    
}

header{
    width: 100vw;
    padding: 24px 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-self: center stretch;
    box-sizing: border-box;
}

h1{
    place-self: center start;
    font-size: 54px;
}

header ul{
    place-self: center end;
    list-style: none;
    display: flex;
    gap: 24px;
}

header ul>li{
    width: max-content;
    display: flex;
    align-items: center;
}

header ul>li:hover{
    cursor: pointer;
}

main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.task-holder, 
.workspace-holder
{
    display: grid;
    padding: 24px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.task{
    height: 150px;
}

.work-space{
    height: 150px;
}

.task-header, 
.workspace-header
{
    grid-column: 1/-1;
    font-size: 36px;
    place-self: start center;
}

.add-task::before{
    content: '+ ';
    font-size: 28px;
    font-weight: 900;
    color: rebeccapurple;
    align-items: center;
}

.add-task{
    grid-column: 1/3;
    width: 150px;
    height: 40px;
    place-self: center;
    border-radius: 15px;
    background-color: rgb(169, 253, 248);
    font-size: 20px;
    font-weight: 900;
    transition: 0.2s;
    margin: 24px;
}

.add-task:hover{
    cursor: pointer;
    transform: scale(1.03);
}

footer{
    /* position: fixed;
    bottom: 0; */
    display: flex;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.fab{
    color: black;
    transition: 0.3s ease-in-out;
}

.fab:hover{
    transform: rotate(360deg) scale(1.1);
}